<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coco cloud</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Meddon&family=Momo+Signature&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="section-one">
        <img class="section-one__img" src="logo.svg" />
        <div class="section-one_inlineblock">
          <h1 class="section-one__title">Coco Cloud</h1>
          <p class="section-one__des">home | receipe | contact</p>
        </div>
      </div>

      <div class="section-two">
        <img class="section-two__img" src="01plain.jpg" />
        <div class="section-two__text">
          <h3 class="section-two__title">hot coco</h3>
          <p class="section-two__des">for rainy days</p>
        </div>
        <button class="section-two__btn">+</button>
      </div>

      <div class="section-two">
        <img class="section-two__img" src="02mash.jpg" />
        <div class="section-two__text">
          <h3 class="section-two__title">mash coco</h3>
          <p class="section-two__des">for broken hearts</p>
        </div>
        <button class="section-two__btn">+</button>
      </div>

      <div class="section-two">
        <img class="section-two__img" src="03cream.jpg" />
        <div class="section-two__text">
          <h3 class="section-two__title">cream coco</h3>
          <p class="section-two__des">for movie nights</p>
        </div>
        <button class="section-two__btn">+</button>
      </div>

      <div class="section-two">
        <img class="section-two__img" src="04cold.jpg" />
        <div class="section-two__text">
          <h3 class="section-two__title">cold coco</h3>
          <p class="section-two__des">for summer days</p>
        </div>
        <button class="section-two__btn">+</button>
      </div>
      <div class="section-three">
        <h1 class="section-one__title">connect</h1>
        <p class="section-one__des">instagram | buy | review</p>
      </div>
    </div>
  </body>
</html>
